body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
}

img {
    max-width: 100%;
}

header{
    
    text-align: center;
    background-color: #C1A693;
   display: block;
   justify-items: center;
}

header p{
    margin: 0;
    padding-top: 16px;
    font-weight: bolder;
    font-size: 64pt;
    margin-bottom:32px ;
}

header nav{
    border-bottom: 1px solid white;
    max-width: 1100px;    
}

header nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display:flex;     
    justify-content: center;
    gap: 90px;
    margin-bottom: 8px;
    
}

header a{
    text-decoration: none;
    color: white;
}

header nav a:hover{
    text-decoration-line:underline;
}

section.box_info{
    background-color: #C1A693;
    
}

section.info{
    color: white;
    display: flex;
    flex-direction:column;
    align-items: center;
   
   

     
}

section.info h1{
 
    margin-top: 0px;
    font-size: 48px;
    padding-top: 32px;
    margin-inline: 24px;
   
   
}

section.info p{
    font-size:12pt;
    font-weight:lighter;
    margin-inline: 24px;
    padding-bottom: 100px;
}


section.content{
    display: flex;
    justify-content: space-between;
    color: #474747;
    max-width:1100px;
    margin: auto;
    padding: 64px;
    align-items: center;
}

section.content p{ 
    font-size:14px;
    font-weight:lighter;
    max-width: 400px;
    padding:24px;   
}

section.content h2 {
    max-width: 500px;
    padding:24px;
}

section.content img{
    max-width: 500px;

}

.img_full img {
    width: 100%;
    
    object-fit: cover;
}

section.altri{
    margin-top: 64px;
    color: #474747;
    text-align: center;
    
}

section.articoli{
    color:#474747;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1100px;
    margin: 32px auto;
   
    
   
   
    
    
}

section.articoli div{
   
    background-color: white;
    border-radius: 5px;
    margin: 10px;
}

section.articoli h4, section.articoli p{
    margin-left: 8px;
    margin: 8px;
    padding: 0;
}

section.articoli p{
    font-size: 12px;
}

section.articoli img{
    height: 150px;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

footer{
    background-color: #C1A693;
    color: white;
    padding:32px;
    
}
section.last {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    
    max-width: 900px;
    gap: 32px;
    margin:auto;
}

section.last div {
    
    border-right: 1px solid white;
  
}

section.last h2 {
    font-size: 20px;
    text-align-last: center;
}

section.last p {
    font-size: 12px;
}

section.logo{
    
    
    font-weight: bolder;
    font-size: 64pt;
 text-align-last: center;
 
}

@media (max-width: 800px) {


    header p{
        font-size: 48pt;
        margin-bottom:28px ;
    }

    header nav{
        border-left: white;
    }

   header nav ul{
    gap:28px;
   }

    section.info h1{
      font-size: 30pt;
    }
   
    section.content {
        flex-direction: column;
       
        padding: 0;
    }

     section.content p{

        font-size:12pt;
        line-height: 130%;
     }

     section.content img{
        max-width: 365px;
        margin-bottom: 32px;
    }

    section.img_full{
        width:auto;
    }
    
    section.last {
        grid-template-columns: auto;
    }

    section.last div {
        border-right:none;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }
       
    section.last h2{
        
        text-align-last: left;
    }


}
@media (max-width:400px) {
    section.articoli h4 {
        font-size: 12pt;        
    }

    section.articoli p {
        font-size: 12pt;
        margin:20px;       
    }

    div.box_articoli{
        display: flex;
        flex-direction:row;
    }

    section.articoli img{       
        border-radius: 8px;
    }

}
